#enabling the H2 console  
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa2
spring.jpa.defer-datasource-initialization=true

#jackson
spring.jackson.serialization.wrap-root-value=true